<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="test/java"/>
	<classpathentry kind="src" path="test/clojure"/>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/clojure"/>
	<classpathentry kind="lib" path="resources/lib/quickfixj-all-1.5.3.jar"/>
	<classpathentry kind="lib" path="resources/lib/aua-0.1.3-SNAPSHOT.jar" sourcepath="/aua"/>
	<classpathentry kind="lib" path="resources/lib/ohua-0.2.4-SNAPSHOT-standalone.jar" sourcepath="/development"/>
	<classpathentry kind="lib" path="target/classes">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/soot-nightly-14012015/soot-trunk.jar" sourcepath="lib/soot-nightly-14012015/sootsources-trunk.jar"/>
	<classpathentry exported="true" kind="con" path="ccw.LEININGEN_CONTAINER">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="minitex/target/native/macosx/x86"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 7 (no-logging)"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
